@main-color: #f10214;
@a-color: #666;
@border-color: #ccc;
/* 定义一些边框类名 */
.bt {
  border-top: 0.02702702702702703rem solid @border-color;
}

.bb {
  border-bottom: 0.02702702702702703rem solid @border-color;
}

.bl {
  border-left: 0.02702702702702703rem solid @border-color;
}

.br {
  border-right: 0.02702702702702703rem solid @border-color;
}

body {
  /* 是为了让页面的内容往上挤1.3513513513513513rem 不要和底部重叠在一起 */
  padding-bottom: 1.3513513513513513rem;
}

/* 样式初始化 */
html {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-size: 0.3783783783783784rem;
  line-height: 1.5;
  color: #333333;
  background-color: white;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

svg:not(:root) {
  overflow: hidden;
}

a {
  background: transparent;
  text-decoration: none;
  /* 设置a标签的高亮背景色 手指按住的时候会出现 */
  -webkit-tap-highlight-color: transparent;
  color: #666;
}

a:active {
  outline: 0;
}

a:active {
  color: #006699;
}

abbr[title] {
  border-bottom: 0.02702702702702703rem dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
  vertical-align: middle;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
  border: 0;
  outline: 0;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 0.05405405405405406rem;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  resize: vertical;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

html, button, input, select, textarea {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
  margin: 0;
}

ul, ol, li, dl, dd {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none outside none;
}

h1, h2, h3 {
  line-height: 2;
  font-weight: normal;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #cccccc;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #cccccc;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #cccccc;
}

* {
  /*移动端禁止出现水平方向滚动条 都要设置box-sizing:border-box 为了让盒子设置了边框padding不会加的盒子的大小*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* 公共类 */
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

/* jd头部的公共样式 */
.icon {
  background-image: url('../images/sprites.png');
  background-size: 5.405405405405405rem 5.405405405405405rem;
  background-origin: content-box;
  background-clip: content-box;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  width: 100%;
  height: 1.2162162162162162rem;
  //background-color: transparent;
  background-color: rgba(255, 0, 0, .1);
  //jd的logo为白色，所以不加背景色看不到logo图片
  .icon-logo {
    display: inline-block;
    width: 2.1621621621621623rem;
    height: 0.8108108108108109rem;
    //background-image: url('../images/sprites.png');
    background: url('../images/sprites.png') no-repeat;
    background-size: 5.405405405405405rem 5.405405405405405rem;
    background-position: 0rem -2.8378378378378377rem;
    background-origin: content-box;
    background-clip: content-box;
    margin-top: 0.13513513513513514rem;
    padding: 0rem 0.2702702702702703rem;
  }
  form {
    flex: 1;
    height: 0.8108108108108109rem;
    position: relative;
    //margin-top: 0.13513513513513514rem;
    input {
      display: inline-block;
      width: 100%;
      height: 0.8108108108108109rem;
      border-radius: 0.40540540540540543rem;
      margin-top: 0.13513513513513514rem;
      padding-left: 0.9459459459459459rem;
    }
    .icon-search {
      position: absolute;
      left: 0.2702702702702703rem;
      top: 0.2702702702702703rem;
      width: 0.5405405405405406rem;
      height: 0.5405405405405406rem;
      background-image: url('../images/sprites.png');
      background-size: 5.405405405405405rem 5.405405405405405rem;
      background-position: -1.6216216216216217rem -2.972972972972973rem;
    }
  }
  .login {
    width: 1.3513513513513513rem;
    height: 0.9459459459459459rem;
    float: right;
    line-height: 0.9459459459459459rem;
    text-align: center;
    padding-top: 0.13513513513513514rem;
    margin-right: 0.2702702702702703rem;
  }
}

/*底部区域*/
#footer {
  position: fixed;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  > ul {
    display: flex;
    > li {
      flex: 1;
      > a {
        display: block;
        text-align: center;
        > img {
          width: 1.7567567567567568rem;
          height: 1.3513513513513513rem;
        }
      }
    }
  }
}
