@import "base.less";
html, body {
  position: relative;
  height: 100%;
}
.swiper-container {
  //width: 100%;
  height: 100%;
}
.swiper-slide {
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  padding: 1.2162162162162162rem 0rem 1.3513513513513513rem;
}
#header {
  background-color: #f5f5f5;
  .icon-back {
    .icon;
    background-position: -0.5405405405405406rem 0;
    width: 1.0810810810810811rem;
    height: 1.0810810810810811rem;
    padding: 0.16216216216216217rem 0.2702702702702703rem;
  }
  .icon-classify {
    .icon;
    background-position: -1.6216216216216217rem 0;
    width: 1.0810810810810811rem;
    height: 1.0810810810810811rem;
    padding: 0.2702702702702703rem 0.2702702702702703rem;
  }
}
#main {
  height: 100%;
  display: flex;
  .cate-left {
    width: 2.2972972972972974rem;
    background-color: #f5f5f5;
    .swiper-container {
      //width: 100%;
      height: 100%;
    }
    .swiper-slide {
      height: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    ul {
      li {
        text-align: center;
        &.active {
          > a {
            color: @main-color;
          }
          background-color: #fff;
        }
        a {
          display: block;
          height: 1.2162162162162162rem;
          line-height: 1.2162162162162162rem;
        }
      }
    }
  }
  .cate-right {
    flex: 1;
    .swiper-container {
      //width: 100%;
      height: 100%;
    }
    .swiper-slide {
      height: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 33.33%;
        text-align: center;
        img {
          width: 1.8918918918918919rem;
        }
        span {
          display: block;
          margin-top: 0.08108108108108109rem;
        }
      }
    }
    h4 {
      margin: 0.32432432432432434rem;
    }
  }
}
